<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业二</title>
    <style>
        *{margin: 0;padding: 0}
        .top{
            background-color: #1abebf;
            height: 100px;
            background-image: url('images/logo2.png');
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
        }
        .nav{
            text-align: center;
        }
        .title{
            font: bold;
            font-size: 26px;
            margin-top: 20px;
            margin-right: 350px;
            color: #505050;
        }
        .intro{
            margin-top: 10px;
            margin-right: 330px;
            color: #CCC;
        }
        .txt{
            margin-top: 40px;
            margin-left: 316px;
            margin-right: 316px;
        }
        .ft{
            text-align: center;
            display: block;
            line-height: 40px;
            margin-left: 317px;
            margin-top: 30px;
        }
        img{
            margin-top: 20px;
            transition: all 0.5s;
        }
        img:hover{
            margin-top: 10px;
            box-shadow: 0 0 5px 3px rgb(75, 73, 73);
        }
        table,th,td{
            border: 2px solid #333
        }
        table{
            width: 720px;
            border-collapse: collapse;
        }
        th{
            font-size: 15px;
            color: #fff;
            background-color: #FF8201;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="nav">
        <p class="title">温馨法式风  生活家实木地板测评</p>
        <p class="intro">2016-1-15  00:15:23  来源:PCHOUSE  作者：DANIBOY</p>
        <img src="images/02.png" >
        <p class="txt">有一只，刺猬杀死了一只老鼠，山猫想吃掉老鼠，刺猬不同意。于是山猫便以“蓄意谋杀罪”告到了国王老虎大人那里。老虎下令将刺猬关进了动物监狱。他与大臣豹、狼商量了一下，想暗地里把刺猬杀死吃掉。可是刺猬浑身是刺，无法下手，只好既不审他，也不给他东西吃。刺猬饿极了，想出了一个好办法让狼带他去见老虎。老虎问：“你来见我有什么事?”刺猬不慌不忙的说：“大王，我要献一颗珍珠。这是老鼠那里得到的，把它放在桌上，马上会出现吃不完的肉。”老虎一听馋得直流口水，但他还是半信半疑地问：“那你为什么不留着自己用呢？”刺猬说：“大王，这颗珍珠只能被没杀过好人的人放在桌上，才会变出肉，而我杀过了老鼠，所以变不出来肉来。”老虎想去接珍珠，突然想起自己杀过无数小动物，忙将手缩了回去了。刺猬说：“既然大王不敢接，就请豹来接吧。”“我不行，我手太重，会把珍珠弄碎的。”豹直往后退。他也是经常杀害小动物。“那么狼来接。”刺猬转向狼。狼不肯接。他也亲手杀过许多的小动物的。刺猬大笑起来说：“你们所有人都杀过小动物，但你们谁也没有被关进监狱。而我杀死了一只危害森林王国的老鼠，就把我关进监狱，这公平吗？”国王老虎、大臣豹和狼被问的一句话也答不上来了，只好把刺猬放了。</p>
    </div>
    <div class="ft">
        <table>
            <thead>
                <tr>
                    <th colspan="2">生活家秋色塞尔实木复合地板基本信息</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>品牌</td><td>生活家</td>
                </tr>
                <tr>
                    <td>系列</td><td>普罗旺斯系列</td>
                </tr>
                <tr>
                    <td>名称</td><td>桦木-秋色塞尔</td>
                </tr>
                <tr>
                    <td>规格</td><td>1210*165*14.6mm</td>
                </tr>
                <tr>
                    <td>产品类别</td><td>多层实木复合</td>
                </tr>
                <tr>
                    <td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td>
                </tr>
                <tr>
                    <td>评测方法</td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>