<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于远大</title>
    <style>
        *{margin:0;padding:0}
        .top{
            text-align: center;
        }
        .nav{
            height:50px;
            background: #A2DBF9;
        }
        .nav-wrap{
            height: 50px;
            width: 1200px;
            /*background:red;*/
            margin-left: auto;
            margin-right: auto;
        }
        .about{
            display: block;
            width: 90px;
            height: 50px;
            background: #00A9EC;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color:#fff;
            font-size:16px;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        .container{
            width: 1200px;
        }
        .container p{
            text-indent: 30px;
            font-size: 14px；
            margin-top:20px;
        }
        .nav-bottom{
            background:#A2DBF9;
            text-align: center;
            font-size: 12px;
        }
        .nav-bottom p{
            padding-top:5px;

        }
        .nav-bottom p:last-child{
            padding-bottom: 5px;

        }
    
    </style>
</head>
<body>
    <div class="top">
        <img src="images/logo2.png" alt="">
    </div>
    <div class="nav">
        <div class="nav-wrap">
            <a href="#" class="about">关于远大</a>
        </div>    
    </div>
    <div class="container center">
        <img src="images/about.jpg" alt="">
        <p>
            学习是一次独立的行动，需要探索、琢磨、积极应战、顽强应战，艰辛由你独自承担，胜利由你独立争取。
        </p>
        <p>
            人生就是对对错错，回头看来，对错已经无所谓了，没有山重水复的坎坷，哪有柳暗花明的坦途。朋友，如果你志在登临成功之巅，就不要惋惜山腰的风景！
        </p>
        <p>
            看花看多了易醉，看人看多了易累，走路走多了疲惫，走路走深了乏味，听风雨，看夕阳，还生活一样非必寻常，听笙歌，随风舞，给日子一点快乐如常。
        </p>
        <p>
            人生的经验是一步步走出来的，人生的酸甜是一口口尝出来的，人生的收获是一次次总结出来的；人的一生最可以后悔的事是没有做过什么，生活中即使失败了，尝试过了，还有什么可以遗憾的呢？
        </p>
    </div>
    <div class="nav-bottom">
        <p><span>版本所有:武汉知行学院</span><span>技术支持:计科</span></p>
        <p><span>Copyright:@2019/07/09巨蟹座</span></p>
    </div>
</body>
</html>