<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人网站</title>
    <style>
        *{margin: 0；padding：0}
        body{
				background-color: aliceblue;
			}
        .nav{
            height:70px;
            background-color:lightcyan; 
            text-align:center;
            line-height:70px;#
            color:black;
            font-size:25px;
        }
        .centent{
            margin-left: auto;
            margin-right: auto;
            padding:10px;
            width:400px;
            height:600px;
            background-image:url(images/timg2.jpg) 
        }
        .search{
				width: 280px;
				height: 30px;
		}
        .baidu{
            width:100px;
            height:35px;
            background-color:aquamarine;
            border: 1px solid greenyellow;
            color:black;
        }
        .title{
            color: deepskyblue;
			margin-top: 30px;
			padding-left: 30px;
        }
        .images1{
			width: 400px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
        .p{
            color:black;
            text-align: left;
            height: 40px;
            line-height:40px;
        }   
    </style>
</head>
<body>
    <div class="nav">个人网站</div>
    <div class="centent">
        <input type="text" class="search">
        <button class="baidu">百度一下</button>
        <h3 class="title">|About Us|</h3>
        <img src="images/timg1.jpg" alt="" class="images1">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="htttp://www.baidu.com">去百度</a>
        <a href="htttp://www.taobao.com">去淘宝</a>
    </div>    
</body>
</html>