<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业一</title>
    <style>
        *{margin: 0;padding: 0}
        .top{
            text-align: center;
        }
        .nav{
            height: 50px;
            background: #a2dbf9;
        }
        .nav-wrap{
            height: 50px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .about{
            display: block;
            width: 90px;
            height: 50px;
            background: #00a9ec;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            margin-left: 222px;
        }
        .pot{
            width: 800px;
            margin-left:297px; 
                
        }
        .container{
            width:1200px;
        }
        .container p{
            text-indent:30px;
            font-size: 14px;
            margin-top: 20px;
            margin-left: 297px;
            margin-right: 100px;
        }
        .nav-bottom{
            background: #a2dbf9;
            text-align: center;
            font-size: 12px;
            margin-top: 50px;
        }
        .nav-bottom p{
            padding-top:10px;
        }
        .nav-bottom p:last-child{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="images/logo1.png" alt="">
    </div>
    <div class="nav">
        <div class="nav-wrap center">
            <a href="#"class="about">关于远大</a>
        </div>
    </div>
    <div class="container center">
        <img class="pot" src="images/about.jpg">
        <p> 有一只，刺猬杀死了一只老鼠，山猫想吃掉老鼠，刺猬不同意。于是山猫便以“蓄意谋杀罪”告到了国王老虎大人那里。老虎下令将刺猬关进了动物监狱。他与大臣豹、狼商量了一下，想暗地里把刺猬杀死吃掉。可是刺猬浑身是刺，无法下手，只好既不审他，也不给他东西吃。刺猬饿极了，想出了一个好办法让狼带他去见老虎。老虎问：“你来见我有什么事?”刺猬不慌不忙的说：“大王，我要献一颗珍珠。这是老鼠那里得到的，把它放在桌上，马上会出现吃不完的肉。”老虎一听馋得直流口水，但他还是半信半疑地问：“那你为什么不留着自己用呢？”刺猬说：“大王，这颗珍珠只能被没杀过好人的人放在桌上，才会变出肉，而我杀过了老鼠，所以变不出来肉来。”老虎想去接珍珠，突然想起自己杀过无数小动物，忙将手缩了回去了。刺猬说：“既然大王不敢接，就请豹来接吧。”“我不行，我手太重，会把珍珠弄碎的。”豹直往后退。他也是经常杀害小动物。“那么狼来接。”刺猬转向狼。狼不肯接。他也亲手杀过许多的小动物的。刺猬大笑起来说：“你们所有人都杀过小动物，但你们谁也没有被关进监狱。而我杀死了一只危害森林王国的老鼠，就把我关进监狱，这公平吗？”国王老虎、大臣豹和狼被问的一句话也答不上来了，只好把刺猬放了。</p>
    </div>
    <div class="nav-bottom">
        <p><span>版本所有:武汉知行学院</span> <span>技术支持:计科电信电科</span></p>
        <p><span>Copyright:@2019/07/09巨蟹座</span></p>
    </div>
</body>
</html>