<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>家居医生地板评测</title>
    <style>
        *{margin:0;padding:0}
        .nav{
            height: 100px;
            background: #1ABEBF url("images/logo.png") no-repeat center;
            }
        .about{
            color: #606060;
            font-family:"黑体";
            margin-top: 30px;
            margin-left: 300px;

        }
        .span{
            color:#B9B9B9;
            margin-left: 300px;
        }
        img{
            margin-top:50px;
            transition: all 0.5s;
            margin-left: 300px;
        }
        img:hover{
            margin-top:30px;
            box-shadow:0 0 5px 3px rgb(143,141,141);   
        }
        .text{
            margin-top: 50px;
            margin-left: 300px;
            margin-right: 295px;
        }
        table{
            width: 720px;
            line-height: 50px;
            margin-left: 300px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        table,td,th{
            border:1px solid #333333;
        }
        table{
            border-collapse:collapse;
        }
        th{
            background-color:#FF8201;
        }
        tr>td:first-child{
            width:100px;
        }


    </style>
</head>
<body>
    <div class="nav">
    </div>
        <h1 class="about">温馨法式风  生活家实木复合地板评测</h1>
        <p class="span"><span>2016-1-15</span><span>来源：PCHOUSE</span><span>作者：DANIBOY</span></p>
    <div>
        <img src="images/02.png" alt="">
        <p class="text">生活家普罗旺斯系列，秋色塞尔多层实木复合地板，集合巴洛克式的自由与法式的浪漫，
            配合木材纹理与木材特质，色泽柔和、纹理温馨，适合用于法式风格、欧式简约风格、
            地中海风格的室内地板搭配。
            生活家秋色塞尔实木复合地板
            生活家为一家致力于满足全球消费者居家木制品需求的企业，此次推出的生活家年代系列黄金麦田多层
            实木复合地板，为生活家三大品牌下的生活家·巴洛克的系列产品之一，品牌以纯手工制作，独有风格
            与精致做工为产品特点。
            生活家秋色塞尔实木复合地板
            在本次测评中，小编将从外观拼接、板材细节、承重性、耐磨性、抗污性、防火阻燃等方面对生活家
            秋色塞尔实木复合地板进行评测，为消费者提供实用的购买依据。
        </p>    
    </div>
    <table>
        <thead>
            <tr><th colspan="2">生活家秋色塞尔实木复合地板基本信息</th></tr>
        </thead>
        <tbody>
            <tr><td>品牌</td><td>生活家</td></tr>
            <tr><td>系列</td><td>普罗旺斯</td></tr>
            <tr><td>名称</td><td>桦木-秋色塞尔</td></tr>
            <tr><td>规格</td><td>1210*165*14.6mm</td></tr>
            <tr><td>产品类别</td><td>多层实木</td></tr>
            <tr><td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td></tr>
            <tr><td>评测方法</td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td></tr>
        </tbody>
    </table>
</body>
</html>