<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于青春个人网站</title>
		<style >
			*{
				margin: 0;
				padding: 0;
			}
            /* 设置样式之前首先进行样式重置 */
			body{
				background-color: aliceblue;
                /* 设置背景颜色 */
			}
			.header{
				height: 60px;
				background-color:lightcyan;
				line-height: 60px;
				text-align: center;
				color: #333;
			}
			.content{
				margin-left: auto;
				margin-right: auto;
				width: 400px;
				border: 1px silver;
				background-image: url(img/timg2.jpg);
				padding: 10px;
			}
			.search{
				width: 280px;
				height: 30px;
			}
			.btn{
				width: 100px;
				height: 35px;
				background-color: aquamarine;
				border: 1px springgreen;
				color: #333;
			}
			.title{
				color: deepskyblue;
				margin-top: 25px;
				padding-left: 30px;
			}
			.images1{
				width: 400px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			p{
				color: #333;
				padding: 5px;
			}
			
		</style>
	</head>
	<body>
		<h3 class="header">
			关于青春
		</h3>
		<div class="content">
			<input type="text" class="search" />	
			<button class="btn">百度一下</button>
			<h4 class="title">| About Us |</h4>
			<img src="img/timg1.jpg" alt=""  class="images1"/>
			<p>关于单纯的信任</p>
		　　<p>关于拥抱的心疼</p>
		　　<p>关于青春 那件傻事的余震</p>
		　　<p>就用这一首歌来作证</p>
		　　<p>2019年 周笔畅 反思青春 温情解读关于“我们”</p>
			<a href="https://www.baidu.com">去百度</a>
			<a href="https://www.taobao.com">去淘宝</a>
		</div>
	</body>
</html>
